<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChatViewController">
   <children>
      <VBox prefHeight="520.0" prefWidth="400.0" style="-fx-background-color: rgba(236,236,236,1);">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: rgba(1,113,255,1); -fx-border-color: rgba(215,215,215,0.90); -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <Label prefHeight="47.0" prefWidth="173.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="Oky Talky" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="366.0" prefWidth="400.0" style="-fx-background-color: rgba(236,236,236,1);">
               <children>
                  <ListView fx:id="list" prefHeight="371.0" prefWidth="400.0" />
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="400.0" style="-fx-background-color: rgba(250,250,250,1); -fx-border-color: rgba(215,215,215,0.50); -fx-border-width: 2px 0px 0px 0px;">
               <children>
                  <Label prefHeight="30.0" prefWidth="43.0" style="-fx-font-weight: bold; -fx-text-fill: rgba(1,113,255,1);" text="Oky">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="text" onAction="#setText" prefHeight="32.0" prefWidth="293.0" promptText="Type your text here..." style="-fx-background-color: transparent; -fx-border-color: rgba(1,113,255,1); -fx-border-width: 0px 0px 2px 0px;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#setText" prefHeight="56.0" prefWidth="42.0" style="-fx-background-color: transparent; -fx-text-fill: rgba(1,113,255,1); -fx-font-weight: bold;" text="&gt;">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
